4 task
k=[]
counter=0
for i in input().split():
    k.append(int(i))
for i in k:
    if(k.count(i)>1):
        while(counter<k.count(i)-1):
            k.remove(i)
            counter=counter+1
    counter=0
print(k)

6 task
lst=[(10, 20, 40), (40, 50, 60), (70, 80, 90)]
j=0
for i in lst:
    i=list(i)
    i[len(i)-1]=100
    lst[j]=tuple(i)
    j+=1
print(lst)

7 task
lst=[(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
i=0
while(i<len(lst)):
    print(i)
    lst[i]=list(lst[i])
    if(len(lst[i])==0):
        lst.pop(i)
        i=i-1
    else:
        lst[i]=tuple(lst[i])
    i=i+1
print(lst)
